-- Executor-friendly: Mass delete plot-related Models, Folders, Parts + create huge base part
-- Improved version - targets Models/Folders/Parts/Unions/MeshParts more reliably

local Workspace = game:GetService("Workspace")

local namesToDelete = {
    "PlotBase",
    "PlotBaseTop",
    "_DefenseZone",
    "Plot",
    "Bottom",
    "Shield",
    "BaseGrass",
    "TP_BARRIERS"
}

-- ────────────────────────────────────────────────
-- CLEANUP - destroy anything matching these names (Models, Folders, Parts, etc.)
-- ────────────────────────────────────────────────

local deleted = 0

local function safeDestroy(obj)
    if obj and not obj:IsDescendantOf(game:GetService("Players")) then
        pcall(function()
            obj:Destroy()
            deleted = deleted + 1
        end)
    end
end

-- Scan ALL descendants in Workspace
for _, obj in ipairs(Workspace:GetDescendants()) do
    if table.find(namesToDelete, obj.Name) then
        if obj:IsA("Model") or obj:IsA("Folder") or obj:IsA("Part") or 
           obj:IsA("MeshPart") or obj:IsA("UnionOperation") or obj:IsA("WedgePart") then
            safeDestroy(obj)
        end
    end
end

-- Also check direct Workspace children (sometimes GetDescendants misses edge cases)
for _, obj in ipairs(Workspace:GetChildren()) do
    if table.find(namesToDelete, obj.Name) then
        safeDestroy(obj)
    end
end

if deleted > 0 then
    print("Cleaned " .. deleted .. " matching objects (Models / Folders / Parts / etc.)")
else
    print("Found no objects named: " .. table.concat(namesToDelete, ", "))
end

-- ────────────────────────────────────────────────
-- CREATE YOUR CUSTOM HUGE PART
-- ────────────────────────────────────────────────

local part = Instance.new("Part")
part.Name = "HugeBaseFloor"   -- feel free to change

part.Size = Vector3.new(1068, 0.1249999925494194, 1032)

part.CFrame = CFrame.new(
    -260, -30.3115025, -0.39616394,
    1, 0, 0,
    0, 1, 0,
    0, 0, 1
)

part.Anchored             = true
part.CanCollide           = true
part.Transparency         = 0
part.Material             = Enum.Material.Concrete     -- change to Grass / Slate / etc if preferred
part.Color                = Color3.fromRGB(65, 75, 60) -- dark ground color
part.CastShadow           = true

-- Very high durability (helps against some lag/exploit tools)
part.CustomPhysicalProperties = PhysicalProperties.new(9999999, 0.1, 0.5, 1000, 1)

part.Parent = Workspace

print("Created huge part:")
print("  • Name:   " .. part.Name)
print("  • Size:   " .. tostring(part.Size))
print("  • CFrame: " .. tostring(part.CFrame))
print("  • Visible only to you (client-sided) unless game has weak replication")

local args = {
	"buytool",
	306690896,
	"Bloxy Cola"
}
game:GetService("ReplicatedStorage"):WaitForChild("RemoteEvent"):FireServer(unpack(args))

print("Done.")
