-- ServerScriptService / CreateBigPlotBaseAndCleanOldStuff.lua

local Workspace = game:GetService("Workspace")

-- ────────────────────────────────────────────────
--  1. Remove old / conflicting plot-related objects
-- ────────────────────────────────────────────────

local namesToDelete = {
    "PlotBase",
    "PlotBaseTop",
    "_DefenseZone",
    "Plot",
    "Bottom",
    "Shield",
    "BaseGrass",
    "TP_BARRIERS"
}

local function cleanOldObjects()
    local count = 0
    for _, obj in ipairs(Workspace:GetDescendants()) do
        if table.find(namesToDelete, obj.Name) then
            pcall(function()
                obj:Destroy()
                count += 1
            end)
        end
    end
    if count > 0 then
        warn("Deleted " .. count .. " old plot-related objects")
    end
end

-- ────────────────────────────────────────────────
--  2. Create the new massive part
-- ────────────────────────────────────────────────

local function createNewBasePart()
    local part = Instance.new("Part")
    part.Name = "HugeCustomBase"   -- you can change name if you want

    -- Size exactly as requested
    part.Size = Vector3.new(1068, 0.1249999925494194, 1032)

    -- CFrame exactly as given (position + identity rotation)
    part.CFrame = CFrame.new(
        -260, -30.3115025, -0.39616394,
        1, 0, 0,
        0, 1, 0,
        0, 0, 1
    )

    -- Common settings for large floor/base parts
    part.Anchored = true
    part.CanCollide = true
    part.Material = Enum.Material.Concrete   -- or Grass, Slate, etc.
    part.Color = Color3.fromRGB(60, 70, 55)  -- dark-ish ground color
    part.Transparency = 0
    part.CastShadow = true

    -- Optional: make it indestructible / very high health
    part.CustomPhysicalProperties = PhysicalProperties.new(10000, 0.3, 0.5, 100, 1)

    part.Parent = Workspace

    print("Created huge base part → " .. part:GetFullName())
    print("Size  = " .. tostring(part.Size))
    print("CFrame = " .. tostring(part.CFrame))
end

-- ────────────────────────────────────────────────
--  Execute
-- ────────────────────────────────────────────────

print("Running huge base creator + cleanup...")

cleanOldObjects()
createNewBasePart()

print("Done.")
