local Iris = loadstring(game:HttpGet("https://raw.githubusercontent.com/x0581/Iris-Exploit-Bundle/2.0.4/bundle.lua"))().Init(game.CoreGui)

local aimbotEnabled = Iris.State(false)
local fovSize       = Iris.State(60)

Iris:Connect(function()
    Iris.Window({"LIFE IN PRISON"})

    Iris.Tree({"MAIN"})
        Iris.Checkbox({"TOGGLE AIMBOT / FOV"}, {isChecked = aimbotEnabled})
        Iris.Text({"AIMBOT: " .. (aimbotEnabled:get() and "ON" or "OFF")})
        
        Iris.SliderNum(
            {"FOV SIZE"}, 
            {
                number    = fovSize,
                min       = 30,
                max       = 100,
                increment = 1
            }
        )
        Iris.Text({"CURRENT FOV: " .. math.floor(fovSize:get() + 0.5)})
    Iris.End()

    Iris.Tree({"TESTING"})
        Iris.Text({"TESTING AREA - ADD STUFF LATER"})
    Iris.End()
end)
