-- Life in Prison - Scan & Print All "flare", "flaregun", "gun" related objects
-- Run this LocalScript once → check Output/Console for results

local function scanAndPrint(keyword)
    local lowerKeyword = keyword:lower()
    local count = 0
    
    print("──────────────────────────────────────────────")
    print("SCAN RESULTS for: '" .. keyword .. "' (case-insensitive)")
    print("──────────────────────────────────────────────")
    
    -- Helper to get full path of an instance
    local function getFullPath(inst)
        local path = inst.Name
        local current = inst.Parent
        while current and current ~= game do
            path = current.Name .. " → " .. path
            current = current.Parent
        end
        if current then
            path = current.Name .. " → " .. path
        end
        return path
    end
    
    -- Recursive scan function
    local function scan(instance)
        if instance:IsA("Instance") and instance.Name:lower():find(lowerKeyword) then
            count = count + 1
            local path = getFullPath(instance)
            local extra = ""
            
            if instance:IsA("Tool") then
                extra = " [TOOL]  Grip: " .. tostring(instance:FindFirstChild("Grip") and "Yes" or "No")
            elseif instance:IsA("Model") then
                extra = " [MODEL]  Parts: " .. #instance:GetChildren()
            elseif instance:IsA("RemoteEvent") then
                extra = " [REMOTE EVENT]"
            end
            
            print(string.format(
                "[%d]  %s  |  Class: %s  |  Parent: %s  %s",
                count,
                instance.Name,
                instance.ClassName,
                path,
                extra
            ))
        end
        
        -- Scan children recursively
        for _, child in ipairs(instance:GetChildren()) do
            scan(child)
        end
    end
    
    -- Start scan from game root
    scan(game)
    
    print("──────────────────────────────────────────────")
    print("Found " .. count .. " matches containing '" .. keyword .. "'")
    print("──────────────────────────────────────────────\n")
end

-- Run scans for all keywords
scanAndPrint("flare")
scanAndPrint("flaregun")
scanAndPrint("gun")

print("Scan complete! Check for 'Flaregun', 'Flare Gun', etc. in the results above.")
print("Tip: Copy the full path if you need to reference it in other scripts.")
