local module = game:GetService("ReplicatedStorage")
    :WaitForChild("Client", 10)
    :WaitForChild("Controllers")
    :WaitForChild("TridentWaveController", 8)

if not module or not module:IsA("ModuleScript") then
    warn("TridentWaveController not found or not ModuleScript")
    return
end

-- ────────────────────────────────────────────────────────────────
--                     Very aggressive dump methods
-- ────────────────────────────────────────────────────────────────

-- Method A - Most people get it with this nowadays
local s, code = pcall(function()
    return getscriptsource and getscriptsource(module)
        or getrawmetatable and debug.getinfo and debug.getinfo(1,"s").source
        or decompile and decompile(module)
        or "-- failed to get source"
end)

if s and code and code ~= "" and code ~= "-- failed to get source" then
    warn("┌────────────────────────────── SOURCE DUMP ──────────────────────────────┐")
    print(code)
    warn("└──────────────────────────────────────────────────────────────────────────┘")
    setclipboard(code)
    print("Copied to clipboard!")
    return
end

-- Method B - second most popular fallback
if getrenv and getrenv().require then
    local realRequire = getrenv().require
    getrenv().require = function(m)
        if m == module then
            local success, source = pcall(getscriptsource or decompile, m)
            if success and source then
                warn("Got source through require hook!\n")
                print(source)
                setclipboard(source)
            end
        end
        return realRequire(m)
    end
    warn("require hook placed → now try to use the module somewhere")
end

-- Method C - last very desperate attempt
for i = 1, 100 do
    task.spawn(function()
        pcall(function()
            local s = getscriptsource(module)
            if s and #s > 50 then
                warn("FOUND THROUGH SPAM!")
                print(s)
                setclipboard(s)
            end
        end)
    end)
end

warn("Tried everything I know... still couldn't get the source")
warn("You can try:")
warn("1. Different executor / updated one")
warn("2. Use decompile() if you have it")
warn("3. Try getscriptsource() on latest update")
